frr version 8.2.2-mainstream
frr defaults traditional
hostname debian10
hostname r5
service integrated-vtysh-config
!
debug zebra events
debug zebra rib
!
ip router-id 10.5.0.0
!
interface r5r1
 ipv6 router isis SRv6
 isis bfd
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface r5r4
 ipv6 router isis SRv6
 isis bfd
 isis circuit-type level-1
 isis network point-to-point
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0001.0005.00
 lsp-mtu 1300
 redistribute ipv6 connected level-1
 topology ipv6-unicast
 fast-reroute priority-limit critical level-1
 segment-routing on
 segment-routing node-msd 8
exit
!
bfd
 profile LAB-BFD
  transmit-interval 100
  receive-interval 100
 exit
 !
exit
!
