frr version 8.0.1-mainstream
frr defaults traditional
hostname mi
hostname r3
service integrated-vtysh-config
!
debug zebra events
debug zebra rib
!
ip router-id 10.3.0.0
!
router bgp 65103
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 bgp bestpath as-path multipath-relax
 no bgp network import-check
 neighbor r3r2 interface remote-as 65102
 neighbor r3r2 bfd
 neighbor r3r2 bfd profile LAB-BFD
 neighbor r3r4 interface remote-as 65104
 neighbor r3r4 bfd
 neighbor r3r4 bfd profile LAB-BFD
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  neighbor r3r2 activate
  neighbor r3r4 activate
 exit-address-family
!
line vty
!
bfd
 profile LAB-BFD
  transmit-interval 100
  receive-interval 100
 !
!
