frr version 8.3-dev-mainstream
frr defaults traditional
hostname debian10
bgp no-rib
hostname r2
service integrated-vtysh-config
!
debug zebra events
debug zebra rib
!
ip router-id 10.2.0.0
!
interface r2r1
 ipv6 router isis SRv6
 isis bfd
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface r2r3
 ipv6 router isis SRv6
 isis bfd
 isis circuit-type level-1
 isis network point-to-point
exit
!
router bgp 65000
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 bgp cluster-id 1.2.3.4
 no bgp graceful-restart notification
 neighbor PEER peer-group
 neighbor PEER remote-as 65000
 neighbor PEER update-source fcff:0:2::1
 neighbor PEER capability extended-nexthop
 neighbor fcff:0:3::1 peer-group PEER
 neighbor CLIENT peer-group
 neighbor CLIENT remote-as 65000
 neighbor CLIENT update-source fcff:0:2::1
 neighbor CLIENT capability extended-nexthop
 neighbor fcff:0:1::1 peer-group CLIENT
 neighbor fcff:0:4::1 peer-group CLIENT
 !
 address-family ipv4 vpn
  neighbor PEER activate
  neighbor PEER attribute-unchanged next-hop
  neighbor CLIENT activate
  neighbor CLIENT route-reflector-client
  neighbor CLIENT attribute-unchanged next-hop
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor PEER activate
  neighbor PEER attribute-unchanged next-hop
  neighbor CLIENT activate
  neighbor CLIENT route-reflector-client
  neighbor CLIENT attribute-unchanged next-hop
 exit-address-family
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0001.0002.00
 lsp-mtu 1300
 redistribute ipv6 connected level-1
 topology ipv6-unicast
 fast-reroute priority-limit critical level-1
 segment-routing on
 segment-routing node-msd 8
exit
!
bfd
 profile LAB-BFD
  transmit-interval 100
  receive-interval 100
 exit
 !
exit
!
