frr version 8.3-dev-mainstream
frr defaults traditional
hostname debian10
hostname r4
service integrated-vtysh-config
!
debug zebra events
debug zebra rib
!
ip router-id 10.4.0.0
!
router bgp 65104
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 bgp bestpath as-path multipath-relax
 no bgp network import-check
 neighbor bond7 interface remote-as 65107
 neighbor bond7 bfd
 neighbor bond7 bfd profile LAB-BFD
 neighbor bond8 interface remote-as 65108
 neighbor bond8 bfd
 neighbor bond8 bfd profile LAB-BFD
 neighbor r4r3 interface remote-as 65103
 neighbor r4r3 bfd
 neighbor r4r3 bfd profile LAB-BFD
 neighbor r4r5 interface remote-as 65105
 neighbor r4r5 bfd
 neighbor r4r5 bfd profile LAB-BFD
 neighbor r4r6 interface remote-as 65106
 neighbor r4r6 bfd
 neighbor r4r6 bfd profile LAB-BFD
 neighbor fcff:0:1::1 remote-as 65101
 neighbor fcff:0:1::1 ebgp-multihop 255
 neighbor fcff:0:1::1 update-source fcff:0:4::1
 !
 segment-routing srv6
  locator SRv6_Loc
 exit
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor fcff:0:1::1 activate
  neighbor fcff:0:1::1 next-hop-self
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  neighbor bond7 activate
  neighbor bond8 activate
  neighbor r4r3 activate
  neighbor r4r5 activate
  neighbor r4r6 activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fcff:0:1::1 activate
  neighbor fcff:0:1::1 next-hop-self
 exit-address-family
exit
!
router bgp 65104 vrf vrf10
 bgp router-id 10.4.0.0
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  sid vpn export auto
  rd vpn export 10.4.0.0:2
  nexthop vpn export fcff:0:4::1
  rt vpn both 65000:410
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  redistribute connected
  sid vpn export auto
  rd vpn export 10.4.0.0:2
  rt vpn both 65000:610
  export vpn
  import vpn
 exit-address-family
exit
!
segment-routing
 srv6
  locators
   locator SRv6_Loc
    prefix fcff:0:4::/48
   exit
   !
  exit
  !
 exit
 !
exit
!
bfd
 profile LAB-BFD
  transmit-interval 100
  receive-interval 100
 exit
 !
exit
!
