frr version 8.0.1-mainstream
frr defaults traditional
hostname mi
hostname r7
service integrated-vtysh-config
!
debug zebra events
debug zebra rib
!
ip router-id 10.7.0.0
!
router bgp 65107
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 bgp bestpath as-path multipath-relax
 no bgp network import-check
 neighbor bond1 interface remote-as 65101
 neighbor bond1 bfd
 neighbor bond1 bfd profile LAB-BFD
 neighbor bond4 interface remote-as 65104
 neighbor bond4 bfd
 neighbor bond4 bfd profile LAB-BFD
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  neighbor bond1 activate
  neighbor bond4 activate
 exit-address-family
!
line vty
!
bfd
 profile LAB-BFD
  transmit-interval 100
  receive-interval 100
 !
!
