frr version 8.3-dev-mainstream
frr defaults traditional
hostname debian10
hostname r1
service integrated-vtysh-config
!
debug zebra events
debug zebra rib
!
ip router-id 10.1.0.0
!
interface r1r2
 ipv6 router isis SRv6
 isis bfd
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface r1r5
 ipv6 router isis SRv6
 isis bfd
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface r1r6
 ipv6 router isis SRv6
 isis bfd
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface bond7
 ipv6 router isis SRv6
 isis bfd
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface bond8.123
 ipv6 router isis SRv6
 isis bfd
 isis circuit-type level-1
 isis network point-to-point
exit
!
router bgp 65000
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor fcff:0:2::1 remote-as 65000
 neighbor fcff:0:2::1 update-source fcff:0:1::1
 neighbor fcff:0:3::1 remote-as 65000
 neighbor fcff:0:3::1 update-source fcff:0:1::1
 !
 segment-routing srv6
  locator MyLoc
 exit
 !
 address-family ipv4 vpn
  neighbor fcff:0:2::1 activate
  neighbor fcff:0:2::1 next-hop-self
  neighbor fcff:0:3::1 activate
  neighbor fcff:0:3::1 next-hop-self
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fcff:0:2::1 activate
  neighbor fcff:0:2::1 next-hop-self
  neighbor fcff:0:3::1 activate
  neighbor fcff:0:3::1 next-hop-self
 exit-address-family
exit
!
router bgp 65000 vrf vrf10
 bgp router-id 10.1.0.0
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  sid vpn export auto
  rd vpn export 10.1.0.0:2
  rt vpn both 65000:10
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  redistribute connected
  sid vpn export auto
  rd vpn export 10.1.0.0:2
  rt vpn both 65000:610
  export vpn
  import vpn
 exit-address-family
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0001.0001.00
 lsp-mtu 1300
 redistribute ipv6 connected level-1
 topology ipv6-unicast
 fast-reroute priority-limit critical level-1
 segment-routing on
 segment-routing node-msd 8
exit
!
segment-routing
 srv6
  locators
   locator MyLoc
    prefix fcff:0:1::/48
   exit
   !
  exit
  !
 exit
 !
exit
!
bfd
 profile LAB-BFD
  transmit-interval 100
  receive-interval 100
 exit
 !
exit
!
