frr version 8.2.2-mainstream
frr defaults traditional
hostname debian10
hostname r1
service integrated-vtysh-config
!
debug zebra events
debug zebra rib
!
ip router-id 10.1.0.0
!
router bgp 65101
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 bgp bestpath as-path multipath-relax
 no bgp network import-check
 neighbor bond7 interface remote-as 65107
 neighbor bond7 bfd
 neighbor bond7 bfd profile LAB-BFD
 neighbor bond8.123 interface remote-as 65108
 neighbor bond8.123 bfd
 neighbor bond8.123 bfd profile LAB-BFD
 neighbor r1r2 interface remote-as 65102
 neighbor r1r2 bfd
 neighbor r1r2 bfd profile LAB-BFD
 neighbor r1r5 interface remote-as 65105
 neighbor r1r5 bfd
 neighbor r1r5 bfd profile LAB-BFD
 neighbor r1r6 interface remote-as 65106
 neighbor r1r6 bfd
 neighbor r1r6 bfd profile LAB-BFD
 neighbor fcff:0:4::1 remote-as 65104
 neighbor fcff:0:4::1 ebgp-multihop 255
 neighbor fcff:0:4::1 update-source fcff:0:1::1
 !
 segment-routing srv6
  locator SRv6_Loc
 exit
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  neighbor bond7 route-map NOLOCAL out
  neighbor bond8.123 route-map NOLOCAL out
  neighbor r1r2 route-map NOLOCAL out
  neighbor r1r5 route-map NOLOCAL out
  neighbor r1r6 route-map NOLOCAL out
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor fcff:0:4::1 activate
  neighbor fcff:0:4::1 next-hop-self
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  neighbor bond7 activate
  neighbor bond8.123 activate
  neighbor r1r2 activate
  neighbor r1r5 activate
  neighbor r1r6 activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fcff:0:4::1 activate
  neighbor fcff:0:4::1 next-hop-self
 exit-address-family
exit
!
router bgp 65101 vrf vrf10
 bgp router-id 10.1.0.0
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  sid vpn export auto
  rd vpn export 10.1.0.0:2
  nexthop vpn export fcff:0:1::1
  rt vpn both 65000:410
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  redistribute connected
  sid vpn export auto
  rd vpn export 10.1.0.0:2
  rt vpn both 65000:610
  export vpn
  import vpn
 exit-address-family
exit
!
ip prefix-list NOLOCAL-LIST seq 5 deny 0.0.0.0/0
ip prefix-list NOLOCAL-LIST seq 10 deny 192.168.1.0/24
ip prefix-list NOLOCAL-LIST seq 15 deny 10.83.0.0/16
ip prefix-list NOLOCAL-LIST seq 20 permit any
!
route-map NOLOCAL permit 10
 match ip address prefix-list NOLOCAL-LIST
exit
!
segment-routing
 srv6
  locators
   locator SRv6_Loc
    prefix fcff:0:1::/48
   exit
   !
  exit
  !
 exit
 !
exit
!
bfd
 profile LAB-BFD
  transmit-interval 100
  receive-interval 100
 exit
 !
exit
!
