frr version 8.0.1-mainstream
frr defaults traditional
hostname mi
hostname r2
service integrated-vtysh-config
!
debug zebra events
debug zebra rib
!
ip router-id 10.2.0.0
!
router bgp 65102
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 bgp bestpath as-path multipath-relax
 no bgp network import-check
 neighbor r2r1 interface remote-as 65101
 neighbor r2r1 bfd
 neighbor r2r1 bfd profile LAB-BFD
 neighbor r2r3 interface remote-as 65103
 neighbor r2r3 bfd
 neighbor r2r3 bfd profile LAB-BFD
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  neighbor r2r1 activate
  neighbor r2r3 activate
 exit-address-family
!
line vty
!
bfd
 profile LAB-BFD
  transmit-interval 100
  receive-interval 100
 !
!
